@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/* shared styles */
* {
    font-family: "Mulish", sans-serif;
}

.btn-primary {
    width: 200px;
    height: 150px;
    border-radius: 3px;
    background: #FF5400;
    padding: 10px;
    color: #FFF;

}

.selection {
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #FFF;
    border: 1px solid #ddd;
    width: 200px;
}

#sub {
    color: white;
    width: 10%;
    padding: 10px;
    background: #FF5400;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}

.para-des {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.para-des-1 {
    color: rgba(19, 19, 24, 0.70);
    text-align: left;
}

header {

    padding: 40px 150px;

}

.top-one-nav {
    display: flex;
    justify-content: space-between;
}

.top-nav {
    overflow: hidden;
}

.top-nav a {
    float: left;
    display: block;
    color: #424247;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.travel {
    float: right;
    display: block;
    color: #424247;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.top-nav .icon {
    display: none;
}

.logo {
    display: flex;
}

/* nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

nav h2 {
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
}

nav>ul {
    display: flex;
}

nav li {
   

}
.icon{
    display: none;
}

nav li a {
    text-decoration: none;
    list-style: none;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin-right: 30px;
    color: #424247;
    display: block;

} */

.title {
    display: flex;
}

.banner {
    max-width: 1170px;
    height: 500px;
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('images/Group13.png');
    border-radius: 16px;

    background-repeat: no-repeat;
}

#title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 130px;

}

.title-des {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}

main {
    padding: 40px 150px;
}

.banner-option {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 90%;
    margin: 40px;
}

/* main section */
.tour {
    display: flex;
    gap: 20px;
}

#tour-head {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;

}

.tour-des p {
    width: 577px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.tour img {
    width: 440px;
    height: 400px;
}

/* choose your destination */
.destination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.destination-title h2 {
    text-align: center;

}

.first-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-bottom: 10px;

}

.second-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 10px;


}

.third-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.row-first {
    position: relative;
    object-fit: cover;

}

.row-second {
    position: relative;
    object-fit: cover;

}

.row-third {
    position: relative;
    object-fit: cover;


}

.text-overlay {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);


}

/*why choose us  */
.choose-head {
    text-align: center;
    padding-top: 20px;
}

.choose-title {
    display: flex;
    justify-content: space-evenly;
}


.hotel {
    padding: 10px;
    width: 400px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.hotel-location {
    padding: 10px;
    width: 400px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.us {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;

}

.best-price {
    margin: 30px auto;
    padding: 10px;
    width: 400px;
    align-items: center;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

/* newsletter */

.news-container {

    display: flex;
    justify-content: space-between;


}

.news-heading {
    width: 400px;
    height: 300px;
    padding: 20px 20px 20px 20px;

    border-radius: 10px;
    border-style: solid;
    border-color: #FF5400;


}

.save {
    width: 600px;
    height: 300px;
    padding: 5px;
    border-radius: 10px;
    background: url('images/Rectangle81.png'), lightgray 50% / cover no-repeat;


}

.selection1 {
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #FFF;
    border: 1px solid #ddd;
    width: 350px;
}

.selectionbtn {
    color: white;
    width: 370px;
    padding: 10px;
    background: #FF5400;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}

/* footer */
footer {
    background: rgba(19, 19, 24, 0.05);
    height: 500px;
}

.foot-title {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    gap: 10px;
}

.foot-title div h2 {
    color: var(--Dark-01, #131318);
    font-size: 2rem;
    font-weight: 800;
    

}

.foot-para {
    text-align: center;
}


.social {
    display: flex;
    justify-content: center;
    gap: 30px;

    padding-top: 30px;
}

hr {
    width: 1170px;
    height: 1px;
}

.copy-write-details {
    text-align: center;
    color: #131318;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;

}










/* Responsive */

@media screen and (max-width: 600px) {

    header,
    main {
        padding: 20px;
    }

    /* dsdfdffddd */
    .top-nav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .top-nav a.icon {
        float: right;
        display: block;

    }


    .tour,
    .destination {
        flex-direction: column;
    }

    .banner {
        height: 300px;
    }

    #title {
        padding-top: 30px;
        font-size: 2rem;
        font-weight: 400;
    }

    .title-des {
        font-size: 1rem;
    }

    .first-row,
    .second-row,
    .third-row {
        grid-template-columns: repeat(1, 1fr);
    }

    .row-first img {
        /* padding: 10px; */
        width: 100%;
        height: 250px;
        border-radius: 10px;
    }

    .row-second img {
        /* padding: 10px; */
        width: 100%;
        height: 250px;
        border-radius: 10px;
        padding-top: 20px;
    }

    .row-third img {
        /* padding: 10px; */
        width: 100%;
        height: 250px;
        border-radius: 10px;
        padding-bottom: 20px;
        padding-top: 20px;
    }


}